source dumb
{
  type = mysql
  sql_host = mysql_host
  sql_db = mysql_db
  sql_user = mysql_user
  sql_pass = mysql_pass
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = mysql_query
  sql_ranged_throttle = 0
}
index dumb
{
  source = dumb
  path = /var/lib/sphinx/data/dumb
  docinfo = extern
  mlock = 0
  morphology = stem_enru
  min_word_len = 4
  min_prefix_len = 3
  index_exact_words = 1
  html_strip = 1
}
searchd
{
  listen = 0.0.0.0:9306:mysql41
  read_timeout = 5
  max_children = 8
  pid_file = /var/lib/sphinx/log/searchd.pid
}
indexer
{
  mem_limit = 128M
}